
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Gregor von Laszewski">

  
  
  
  
    
  
  <meta name="description" content="Home page of Gregor von Laszewski">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Cloudmesh Community">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Cloudmesh Community">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Cloudmesh Community">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Cloudmesh Community">
  <meta property="og:description" content="Home page of Gregor von Laszewski">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00-04:00">
  

  

  

  <title>Cloudmesh Community</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Cloudmesh Community</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#proceedings" data-target="#proceedings">
            
            <span>Proceedings</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
    







<section id="about" class="hero-overlay" style="

background-color: #aaa;


;">

  <div class="container">

    <h1 class="hero-title" itemprop="headline">
      Cloudmesh Community
    </h1>

    
    <p class="hero-lead"><p>Cloudmesh has a large number of community contributors.  The community
is managed in github.  This includes a large number of projects that
have been conducted at Indiana University . The number is actually
much larger as previous projects are not integrated in our public github.</p>

<p>The list of currently managed projects in github can be found at</p>

<ul>
<li><a href="https://github.com/cloudmesh-community" target="_blank">https://github.com/cloudmesh-community</a></li>
</ul>

<p>We have over 140 repositories.</p>
</p>
    

    

  </div>

</section>

  

  
  
  
  <section id="proceedings" class="home-section">
    <div class="container">
      








<section id="proceedings">

  <div class="container">

    <h1>
      Lecture Notes
    </h1>

    
    <p> <p>ePubs are best read on MacOS with <a href="https://www.apple.com/apple-books/" target="_blank">Books</a>, Windows with <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Microsoft Edge</a>, or  <a href="http://calibre-ebook.com/" target="_blank">Calibre</a>, and Linux with <a href="http://calibre-ebook.com/" target="_blank">Calibre</a>. In Future we will provide HTML and PDF versions fore those that do not use ePuB readers much.</p>

<h3 id="lecture-notes">Lecture Notes</h3>

<h4 id="cloud-computing">Cloud Computing</h4>

<p><a href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-cloud.epub?raw=true" target="_blank"><div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a>
<a href="https://github.com/cloudmesh-community/book/raw/master/vonLaszewski-cloud.pdf" target="_blank"><div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></p>

<blockquote>
<ul>
<li>Version: Fall2018</li>
<li>Editors: Gregor von Laszewski, Geoffrey C. Fox, Fugang Wang</li>
<li>Classes: E516, E416, B649</li>
<li>Description: This document contains an Introduction to Cloud Computing
augmented with many practical technical examples. It show cases
how to use virtual machines, containers, and function as a
Service. Common platforms such as Hadoop are also introduced. Most
of the examples are provided in Python.</li>
<li>Comments: This is the class that you want to take to learn
about Cloud Computing in detail. It is a technical class,
requiring you typically  to do three assignments. A paper about a
cloud technology, a project related to clouds.</li>
</ul>
</blockquote>

<h4 id="cloud-computing-with-raspberry-pi-s-hahahugoshortcode-0xc000e32000-3-hbhb-https-github-com-cloudmesh-community-book-vonlaszewski-pi-epub-raw-true">Cloud Computing with Raspberry Pi&rsquo;s <a href="https://github.com/cloudmesh-community/book/vonLaszewski-pi.epub?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Early alpha</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: E516, E416, B649</li>
<li>Description: This document contains an Introduction to Cloud Computing
augmented with many practical technical examples specifically
targeted for the Raspberry PI. PI&rsquo;s are a good way to model cloud
environments with real hardware. Most of the examples are provided
in Python.</li>
<li>Comments: This set of notes enhances the <em>Cloud Computing</em> notes
while focussing on Raspberry Pis and IoT. As part of this your
project will be to create a Raspberry PI Cloud cluster. Residential
students have access to 200 Raspberry PI&rsquo;s</li>
</ul>
</blockquote>

<h4 id="big-data-applications-and-analytics-hahahugoshortcode-0xc000e32000-4-hbhb-https-github-com-cloudmesh-community-book-blob-master-vonlaszewski-bigdata-application-epub-raw-true">Big Data Applications and Analytics <a href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-bigdata-application.epub?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Fall2018</li>
<li>Editors: Geoffrey C. Fox,  Gregor von Laszewski, Fugang Wang</li>
<li>Classes: e534, I523, I423</li>
<li>Description: This document contains an Introduction to Big dada
and analytics. It focusses on a large number of applications.</li>
<li>Comments: Although this class also is focussing on a project,
Students have the ability to chose a report only option with
reduced grade. This is an introductory class. The project is
related to big data.</li>
</ul>
</blockquote>

<h4 id="cloud-and-big-data-technologies-hahahugoshortcode-0xc000e32000-5-hbhb-https-github-com-cloudmesh-technologies-blob-master-vonlaszewski-cloud-technologies-epub-raw-true-hahahugoshortcode-0xc000e32000-6-hbhb-https-github-com-cloudmesh-technologies-blob-master-vonlaszewski-cloud-technologies-pdf-raw-true-hahahugoshortcode-0xc000e32000-7-hbhb-https-github-com-cloudmesh-technologies">Cloud and Big Data Technologies <a href="https://github.com/cloudmesh/technologies/blob/master/vonLaszewski-cloud-technologies.epub?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a> <a href="https://github.com/cloudmesh/technologies/blob/master/vonLaszewski-cloud-technologies.pdf?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a><a href="https://github.com/cloudmesh/technologies" target="_blank"><div class="btn btn-outline-primary my-1 mr-1 btn-sm"> github </div>

  </a></h4>

<blockquote>
<ul>
<li>Version: Fall2018</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: e534, I523, I423</li>
<li>Description: This collection contains a very large number of
technologies related to Cloud Computing and Big Data. It serves as
a catalog that introduces students to technologies so they can
gain an overview of some technologies.</li>
<li>Comment: This document is a supplemental document to our lecture
notes and may help in conducting additional research on
technologies students are interested in or could be building the
computational framework for projects. The write-ups are provided
by former students of the i523 and i524 classes.</li>
</ul>
</blockquote>

<h4 id="scientific-writing-i-hahahugoshortcode-0xc000e32000-8-hbhb-https-github-com-cloudmesh-community-book-blob-master-vonlaszewski-writing-1-epub-raw-true">Scientific Writing I <a href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-writing-1.epub?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Fall2018</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: all</li>
<li>Description: This document describes how to use some easy
scientific writing skills to communicate your findings in a report
format as required for the class. Topics include plagiarism,
emacs, and  markdown.</li>
<li>Comment: Please check with your class. Do not underestimate the
power of tools other than MSWord. Structured text writing is more
than making your content look pretty. Cloud Computing and big data
is naturally also about communicating your research. We teach you how.</li>
</ul>
</blockquote>

<h4 id="scientific-writing-ii-latex-hahahugoshortcode-0xc000e32000-9-hbhb-http-cyberaide-org-papers-vonlaszewski-latex-pdf">Scientific Writing II - LaTeX <a href="http://cyberaide.org/papers/vonLaszewski-latex.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Fall2018</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: all</li>
<li>Description: This document describes how to use some easy
scientific writing skills and communicate them with the help of
LaTeX.</li>
<li>Comment: please check with your class if it is allowed to use
LaTeX. LaTeX is actually trivial with our documentation. However,
we had students in the past that made things unnecessarily
complicated and also manipulated our default format. Due to this
reason we started in Fall 2018 to experiment with markdown as
replacement to LaTeX</li>
</ul>
</blockquote>

<h3 id="bibtex">BibTeX</h3>

<p>We have a large list of bibtex resources. Please feel free to reuse
them, However, please acknowledge us in your papers you write with them.</p>

<table>
<thead>
<tr>
<th>Link</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://github.com/cloudmesh-community/book/tree/master/bib" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> bibtex </div>

</a></td>
<td>all</td>
<td>BibTeX files directory I as used in the books ePub</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh/technologies/tree/master/bib" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> bibtex </div>

</a></td>
<td>all</td>
<td>BibTeX files directory II  as used in the Cloud Technologies ePub</td>
</tr>
</tbody>
</table>

<h3 id="previous-class-proceedings-and-web-pages">Previous Class Proceedings and Web Pages</h3>

<table>
<thead>
<tr>
<th>Link</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://bigdatacoursespring2015.appspot.com/preview" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2015</td>
<td>Big Data Applications and Analytics</td>
</tr>

<tr>
<td><a href="http://bigdataopensourceprojects.soic.indiana.edu/" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2015</td>
<td>GE Special Class</td>
</tr>

<tr>
<td><a href="http://bigdataopensourceprojects.soic.indiana.edu/archives/fall2014/" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2014</td>
<td>Big Data Open SOurce Software and Projects</td>
</tr>

<tr>
<td><a href="https://bigdatacourse.appspot.com/preview" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2014</td>
<td>Big Data Applications and Analytics II</td>
</tr>

<tr>
<td><a href="https://bigdatacoursefall2014.appspot.com/preview" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2014</td>
<td>Big Data Applications and Analytics (Fall)</td>
</tr>

<tr>
<td><a href="https://bigdatacoursespring2014.appspot.com/preview" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2014</td>
<td>Big Data Applications and Analytics (Spring)</td>
</tr>
</tbody>
</table>
</p>
    

    

  </div>

</section>

    </div>
  </section>
  

  
  
  
  <section id="proceedings-community" class="home-section">
    <div class="container">
      








<section id="proceedings-community">

  <div class="container">

    <h1>
      Community Proceedings
    </h1>

    
    <p> <h3 id="class-project-and-paper-proceedings">Class Project and Paper Proceedings</h3>

<p>The following Proceedings summarize a technology in Cloud Computing or
Big Data</p>

<h3 id="cloud-big-data-use-cases-and-technologies">Cloud Big Data Use Cases and Technologies</h3>

<h4 id="use-cases-in-big-data-software-and-analytics-series-vol-1-hahahugoshortcode-0xc000430500-1-hbhb-http-cyberaide-org-papers-vonlaszewski-i523-v1-pdf">Use Cases in Big Data Software and Analytics, Series Vol. 1 <a href="http://cyberaide.org/papers/vonLaszewski-i523-v1.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Fall 2017</li>
<li>Editors: Gregor von Laszewski</li>

<li><p>Classes: e534, I523, I423</p></li>

<li><p>Description: This document contains contributed 2 summary page
papers by students of the class. This includes 62 papers in
application areas including buisiness, energy, environment,
government, health, machine learning, media, security, sports,
transportation and theory in general. In addition we have several
papers that discuss some of the technologies, including DevOps,
Spark, HPC, Social Media, PaaS NoSQL, Aws, and Docker.</p></li>

<li><p>Comment: There may be some incomplete contributions in the proceedings,
please ignore them.</p></li>
</ul>
</blockquote>

<h4 id="use-cases-in-big-data-software-and-analytics-series-vol-2-hahahugoshortcode-0xc000430500-2-hbhb-http-cyberaide-org-papers-vonlaszewski-i523-v2-pdf">Use Cases in Big Data Software and Analytics, Series Vol. 2 <a href="http://cyberaide.org/papers/vonLaszewski-i523-v2.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Fall 2017</li>
<li>Editors: Gregor von Laszewski</li>

<li><p>Classes: e534, I523, I423</p></li>

<li><p>Description: This document contains contributed 2 summary page
papers by students of the class. This includes additional 62 papers in
application areas including buisiness, energy, environment,
government, health, machine learning, media, security, sports,
transportation and theory in general. In addition we have several
papers that discuss some of the technologies, including MQTT,
NoSQL, AWS, Spark, MongoDB, Telemetry, IoT and others
please ignore them.</p></li>

<li><p>Comment: There may be some incomplete contributions in the proceedings,
please ignore them.</p></li>
</ul>
</blockquote>

<h3 id="cloud-technologies">Cloud Technologies</h3>

<h4 id="big-data-software-series-vol-3-hahahugoshortcode-0xc000430500-3-hbhb-https-github-com-cloudmesh-sp17-i524-raw-master-paper1-proceedings-pdf">Big Data Software,  Series Vol. 3 <a href="https://github.com/cloudmesh/sp17-i524/raw/master/paper1/proceedings.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Spring 2017</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: e516</li>
<li>Description: This document contains contributed 2 summary page
papers by students of the class. This includes about 45 papers
with introductions to cloud and big data technologies. The topics
include: Allegro Graph, Ansible, Apache Airavata , Apache Beam
Google Cloud Dataflow , Apache Drill, Apache Lucene, Apache Samza,
Apache Spark, Apache Sqoop, Azure Data Factory, Azure Machine
Learning, CDAP Cask Data Application Platform, CUBRID RDBMS,
CoreOS, Couchbase Server: A Usable Overview , Docker Container,
Docker Machine, Docker Swarm, File Transfer Protocol, H2O, Flume,
Globus Toolkit, Google Bigtable , Google Cloud storage, Google
Dremel, Google Fusion Table, H-Store, HTCondor, HadoopDB, JMS,
Kubernetes, LDAP, Lustre File System, MLlib, MongoDB, MySQL, Netty
vs ZeroMQ in Realtime Analytics, OpenNebula Project, Oracle PGX,
Pentaho, RabbitMQ, Tajo, Triana, Twister, Twitter, Xen: A bare
metal hypervisor , vCloud and vSphere</li>
<li>Comment: There may be some incomplete contributions in the proceedings,
please ignore them.</li>
</ul>
</blockquote>

<h4 id="big-data-software-series-vol-4-hahahugoshortcode-0xc000430500-4-hbhb-https-github-com-cloudmesh-sp17-i524-raw-master-paper2-proceedings-pdf">Big Data Software,  Series Vol. 4 <a href="https://github.com/cloudmesh/sp17-i524/raw/master/paper2/proceedings.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Spring 2017</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: e516</li>
<li>Description: This document contains contributed 2 summary page
papers by students of the class. This includes about 40 papers
with introductions to cloud and big data technologies. The topics
include: Juju, ASKALON, AWS Lambda, Amazon Elastic Beanstalk Shree,
Amazon Kinesis, Apache Apex, Apache Avro, Apache Crunch, Apache
Flink, Apache MRQL, Apache Mahout, Apache Ranger, Apache Spar,
Apache Tez, Apache Thrift, Berkeley DB, Cisco Intelligent
Automation, Dryad , Google BigQuery Google Cloud DNS, Graylog,
HUBzero, Heroku, Hyper-V, InCommon, Jupyter Notebook vs Apache
Zeppelin, KeystoneML, LMDB, Memcached, Naiad, Neo4J, OpenCV,
OpenStack Nova, Pivotal HD/HAWQ , Pivotal Web Services, Retainable
Evaluator Execution Framework, Robot Operating System (ROS), SciDB,
Tao, Terraform, YARN,</li>
<li>Comment: There may be some incomplete contributions in the proceedings,
please ignore them.</li>
</ul>
</blockquote>

<h4 id="cloud-and-big-data-technologies-series-vol-8-hahahugoshortcode-0xc000430500-5-hbhb-http-cyberaide-org-papers-vonlaszewski-cloud-vol-8-pdf">Cloud and Big Data Technologies,  Series Vol. 8 <a href="http://cyberaide.org/papers/vonLaszewski-cloud-vol-8.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Spring 2018</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: e516</li>
<li>Description: This document contains contributed 2 summary page
papers by students of the class. This includes additional 40
papers with introductions to cloud and big data technologies. The
topics include: AWS CloudTrail, Amazon AWS EC2, Amazon EMR, Amazon
RDS, Amazon Redshift, Amazon S3, Apache CloudStack, Apache Flink ,
Apache Mesos and Mesosphere, Apache Milagro , Apache Spark, Azure
Cosmos DB , Blockchain and Distrubuted Ledger Technology, Cloud
AutoML, Conspectus of Firebase Cloud Services, Domo, ELK Stack,
Google Compute Engine , GraphQL, HBase, HPCC Systems, Hadoop,
Hadoop Distributed File System, Heroku Cloud Platform, IBM Big
Replicate, IBM Cloud, Informatica Intelligent Cloud Services,
Jaspersoft, KNIME - Konstanz Information Miner, Morpheus,
Openchain, Oracle NoSQL, Orange, Power BI, Puppet, Real Time
Stream Processing , SETI@Home, Security Mechanisms in Cloud
Computing, Stardog, Synthetic Data Vault, TensorFlow, Twilio,
XGBoost</li>
<li>Comment: There may be some incomplete contributions in the proceedings,
please ignore them.</li>
</ul>
</blockquote>

<h4 id="draft-cloud-and-big-data-technologies-series-vol-10-hahahugoshortcode-0xc000430500-6-hbhb-https-github-com-cloudmesh-community-proceedings-fa18-raw-master-vonlaszewski-proceedings-fa18-papers-epub-hahahugoshortcode-0xc000430500-7-hbhb-https-github-com-cloudmesh-community-proceedings-fa18-raw-master-vonlaszewski-proceedings-fa18-papers-pdf">Draft: Cloud and Big Data Technologies,  Series Vol. 10 <a href="https://github.com/cloudmesh-community/proceedings-fa18/raw/master/vonLaszewski-proceedings-fa18-papers.epub" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a> <a href="https://github.com/cloudmesh-community/proceedings-fa18/raw/master/vonLaszewski-proceedings-fa18-papers.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Fall 2018 (alpha)</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: e516, i523</li>

<li><p>Description: This is an early draft</p></li>

<li><p>Comment: There may be some incomplete contributions in the proceedings,
please ignore them.</p></li>
</ul>
</blockquote>

<h4 id="draft-cloud-and-big-data-usecases-series-vol-11-hahahugoshortcode-0xc000430500-8-hbhb-https-github-com-cloudmesh-community-proceedings-fa18-raw-master-vonlaszewski-proceedings-fa18-projects-epub-hahahugoshortcode-0xc000430500-9-hbhb-https-github-com-cloudmesh-community-proceedings-fa18-raw-master-vonlaszewski-proceedings-fa18-projects-pdf">Draft: Cloud and Big Data Usecases,  Series Vol. 11 <a href="https://github.com/cloudmesh-community/proceedings-fa18/raw/master/vonLaszewski-proceedings-fa18-projects.epub" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a> <a href="https://github.com/cloudmesh-community/proceedings-fa18/raw/master/vonLaszewski-proceedings-fa18-projects.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></h4>

<blockquote>
<ul>
<li>Version: Spring 2018 (alpha)</li>
<li>Editors: Gregor von Laszewski</li>
<li>Classes: e516, i523</li>

<li><p>Description: This is an early draft</p></li>

<li><p>Comment: There may be some incomplete contributions in the proceedings,
please ignore them.</p></li>
</ul>
</blockquote>

<h3 id="project-reports">Project Reports</h3>

<table>
<thead>
<tr>
<th>Link</th>
<th>Class</th>
<th>Title</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-i523-v3.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Fall 2017</td>
<td>Use Cases in Big Data Software and Analytics Vol. 3, Gregor von Laszewski</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh/sp17-i524/blob/master/project/projects.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Spring 2017</td>
<td>Big Data Projects, Vol. Spring 2018, Gregor von Laszewski</td>
</tr>

<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-cloud-vol-9.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Spring 2018</td>
<td>Cloud and Big Data Projects, Vol 9, Gregor von Laszewski</td>
</tr>
</tbody>
</table>
</p>
    

    

  </div>

</section>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Books, Projects and Papers</h1>
    
    
    <p class="view-all">
      <a href="/publication/">
        More Publications
        <i class="fas fa-angle-double-right"></i>
      </a>
    </p>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    

    
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-bigdata/" itemprop="url">Big Data Applications and Analytics</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Geoffrey C. Fox, Gregor von Laszewski, Fugang Wang</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-bigdata-application.epub?raw=true" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-bigdata/las-18-bigdata.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-software-1/" itemprop="url">Big Data Software</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh/sp17-i524/raw/master/paper2/proceedings.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-software-1/las-18-software-1.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-software-2/" itemprop="url">Big Data Software</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh/sp17-i524/raw/master/paper2/proceedings.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-software-2/las-18-software-2.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-cloudcomputing/" itemprop="url">Cloud Computing</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski, Fugang Wang, Geoffrey C. Fox</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-cloud.epub?raw=true" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-cloudcomputing/las-18-cloudcomputing.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-cloudcomputing-pi/" itemprop="url">Cloud Computing with the Raspberry Pi</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/book/vonLaszewski-pi.epub?raw=true" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-cloudcomputing-pi/las-18-cloudcomputing-pi.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-tecc-1/" itemprop="url">Cloud and Big Data Technologies</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://cyberaide.org/papers/vonLaszewski-cloud-vol-8.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-tecc-1/las-18-tecc-1.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/fa-18-516-18-paper-0/" itemprop="url">Paper: AWS Lambda</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Richa Rastogi</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/book/blob/master/chapters/iaas/aws/aws-lambda.md" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fa-18-516-18-paper-0/fa-18-516-18-paper-0.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/fa-18-516-22-paper-0/" itemprop="url">Paper: AWS-EMR</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Ian Sims</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/fa18-516-22/blob/master/chapter/AWS-EMR.md" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fa-18-516-22-paper-0/fa-18-516-22-paper-0.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/fa-18-523-56-paper-0/" itemprop="url">Paper: Apache NiFi</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Daniel Hinders</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/fa18-523-56/blob/master/paper/paper.md" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fa-18-523-56-paper-0/fa-18-523-56-paper-0.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/fa-18-516-06-paper-0/" itemprop="url">Paper: Azure Data Services</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Paul Filliman</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/fa18-516-06/paper/paper.md" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fa-18-516-06-paper-0/fa-18-516-06-paper-0.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      







<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-xs-12 col-md-8">



    

    

    <div class="row isotope projects-container js-layout-masonry ">
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-virtual-cluster js-id-cloud js-id-HPC">
  <div class="card">
    
    
    <a href="/project/cometvirtualcluster/"  class="card-image hover-overlay">
      <img src="/project/cometvirtualcluster/featured_hucaa3506a9fa76e0aee50d96411bfe53e_173465_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cometvirtualcluster/" >Virtual Cluster on Comet</a></h4>
      <div class="card-desription">
        <p>A command line interface to the use of comets virtual cluster interface.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Raspberry">
  <div class="card">
    
    
    <a href="/project/cloudmesh-pi-burn/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-pi-burn/featured_hue9fcb7190c1d51948bf62cb1bcd2ad6b_63015_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-pi-burn/" >Cloudmesh Pi Burn</a></h4>
      <div class="card-desription">
        <p>A program to burn a fully operational abd configured image on an SD card for Raspberry PI clusters.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Nist js-id-REST">
  <div class="card">
    
    
    <a href="/project/cloudmesh-nist/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-nist/featured_hu0275968713b78f3c563ee6c4835a6200_902070_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-nist/" >Cloudmesh Nist</a></h4>
      <div class="card-desription">
        <p>Big Data REST INterfaces to build generalized Big Data Architectures.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item ">
  <div class="card">
    
    
    <a href="/project/cloudmesh-graphql/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-graphql/featured_hu265c179dd12b44e3a25ad832f77c298d_787210_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-graphql/" >Cloudmesh GraphQL</a></h4>
      <div class="card-desription">
        <p>A multi-cloud GraphQL based interface.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-pbs/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-pbs/featured_hu5ad1678d342a4e2c6efcd43e9ecd73c7_50084_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-pbs/" >Cloudmesh Batch</a></h4>
      <div class="card-desription">
        <p>A python interface to HPC batch systems.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-client/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-client/featured_hu5ad1678d342a4e2c6efcd43e9ecd73c7_50084_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-client/" >Cloudmesh Client</a></h4>
      <div class="card-desription">
        <p>A multi-cloud client interface for virtual machine management.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-cm4/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-cm4/featured_hu5ad1678d342a4e2c6efcd43e9ecd73c7_50084_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-cm4/" >Cloudmesh Client Dev</a></h4>
      <div class="card-desription">
        <p>An ongoing reimplementation of the multi-cloud client interface for virtual machine management.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-cmd5/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-cmd5/featured_huaef560866b1f7e832634a4c290637c0b_39962_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-cmd5/" >Cloudmesh Cmd5</a></h4>
      <div class="card-desription">
        <p>A Python module to easily create dynamic command shells from docopts enabled plugins.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-inventory/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-inventory/featured_hu8ed8e318cc902989619d76590fc8d31e_57428_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-inventory/" >Cloudmesh Inventory</a></h4>
      <div class="card-desription">
        <p>Simple tool to manage a number of resources.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-reservation/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-reservation/featured_hue30c1d0f8b958e102719b63c4f978a6a_58264_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-reservation/" >Cloudmesh Reservation</a></h4>
      <div class="card-desription">
        <p>A reservation framework for resources that can be reserved via a REST servics.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-task/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-task/featured_hue8675e8b319d4dc9236c901eaacb07ef_78224_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-task/" >Cloudmesh Task</a></h4>
      <div class="card-desription">
        <p>A simple python library to execute shell commands on remote computers either in sequence or in parallel..</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-slurm/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-slurm/featured_hub652b7982954d3eb34ffcad27bd8a894_2172_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-slurm/" >Cloudmesh Virtual Slurm Cluster</a></h4>
      <div class="card-desription">
        <p>An virtual cluster deployment managed with Slurm to use it for batch processing in clouds.</p>
      </div>
    </div>
  </div>
</div>

        
      
    </div>

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="tags" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Tags</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
      

      
      
      
      
      

      <div id="tag-cloud">
        
          
          
          
          <a href="/tags/analytics/" style="font-size:0.8rem">Analytics</a>
        
          
          
          
          <a href="/tags/big-data/" style="font-size:1.5244265808255193rem">Big Data</a>
        
          
          
          
          <a href="/tags/book/" style="font-size:1.7309585770997127rem">Book</a>
        
          
          
          
          <a href="/tags/cloud/" style="font-size:1.2441801243978465rem">Cloud</a>
        
          
          
          
          <a href="/tags/cloudmesh/" style="font-size:1.640739369283018rem">Cloudmesh</a>
        
          
          
          
          <a href="/tags/fall-2018/" style="font-size:2.4939200332024694rem">Fall 2018</a>
        
          
          
          
          <a href="/tags/hpc/" style="font-size:0.8rem">HPC</a>
        
          
          
          
          <a href="/tags/nist/" style="font-size:0.8rem">Nist</a>
        
          
          
          
          <a href="/tags/rest/" style="font-size:0.8rem">REST</a>
        
          
          
          
          <a href="/tags/raspberry/" style="font-size:1.0802464564276728rem">Raspberry</a>
        
          
          
          
          <a href="/tags/software/" style="font-size:1.8046730372531918rem">Software</a>
        
          
          
          
          <a href="/tags/use-cases/" style="font-size:1.0802464564276728rem">Use cases</a>
        
          
          
          
          <a href="/tags/writing/" style="font-size:1.0802464564276728rem">Writing</a>
        
          
          
          
          <a href="/tags/cloud/" style="font-size:0.8rem">cloud</a>
        
          
          
          
          <a href="/tags/epub/" style="font-size:1.7309585770997127rem">ePub</a>
        
          
          
          
          <a href="/tags/go/" style="font-size:0.8rem">go</a>
        
          
          
          
          <a href="/tags/golang/" style="font-size:0.8rem">golang</a>
        
          
          
          
          <a href="/tags/hugo/" style="font-size:1.0802464564276728rem">hugo</a>
        
          
          
          
          <a href="/tags/ipsum/" style="font-size:0.8rem">ipsum</a>
        
          
          
          
          <a href="/tags/paper/" style="font-size:2.225743433467867rem">paper</a>
        
          
          
          
          <a href="/tags/programming/" style="font-size:0.8rem">programming</a>
        
          
          
          
          <a href="/tags/project/" style="font-size:2.2012322821383634rem">project</a>
        
          
          
          
          <a href="/tags/theme/" style="font-size:1.0802464564276728rem">theme</a>
        
          
          
          
          <a href="/tags/virtual-cluster/" style="font-size:0.8rem">virtual cluster</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:laszewski@gmail.com">laszewski@gmail.com</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fas fa-phone fa-2x" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:%28812%29%20856%201311">(812) 856 1311</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Gregor von Laszewski, Ph.D.<br>Gregor  von Laszewski<br>Assistant Director, Digital Science Center<br>Adjunct Professor for Intelligent Systems Engineering<br>Indiana University, School of Informatics, Computing and Engineering<br>Smith Research Center<br>2805 E 10th St, Bloomington, IN 47408</span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-clock fa-2x" aria-hidden="true"></i>
        <span>Monday 6:30PM - 8:30PM</span>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; Gregor von Laszewski, 2018 &middot; 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.14cafafda844d960749b7551524d1c3a.js"></script>

    

  </body>
</html>


