
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Gregor von Laszewski">

  
  
  
  
    
  
  <meta name="description" content="Home page of Gregor von Laszewski">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Cloudmesh Community">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Cloudmesh Community">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Cloudmesh Community">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Cloudmesh Community">
  <meta property="og:description" content="Home page of Gregor von Laszewski">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00-04:00">
  

  

  

  <title>Cloudmesh Community</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Cloudmesh Community</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#proceedings" data-target="#proceedings">
            
            <span>Proceedings</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
    







<section id="about" class="hero-overlay" style="

background-color: #aaa;


;">

  <div class="container">

    <h1 class="hero-title" itemprop="headline">
      Cloudmesh Community
    </h1>

    
    <p class="hero-lead"><p>Cloudmesh has a large number of community contributors.  The community
is managed in github.  This includes a large number of projects that
have been conducted at Indiana University . The number is actually
much larger as previous projects are not integrated in our public github.</p>

<p>The list of currently managed projects in github can be found at</p>

<ul>
<li><a href="https://github.com/cloudmesh-community" target="_blank">https://github.com/cloudmesh-community</a></li>
</ul>

<p>We have over 140 repositories.</p>
</p>
    

    

  </div>

</section>

  

  
  
  
  <section id="proceedings" class="home-section">
    <div class="container">
      








<section id="proceedings">

  <div class="container">

    <h1>
      Classes
    </h1>

    
    <p> <p>ePubs are best read on MacOS with <a href="https://www.apple.com/apple-books/" target="_blank">Books</a>, Windows with <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Microsoft Edge</a>, or  <a href="http://calibre-ebook.com/" target="_blank">Calibre</a>, and Linux with <a href="http://calibre-ebook.com/" target="_blank">Calibre</a>. In Future we will provide HTML and PDF versions fore those that do not use ePuB readers much.</p>

<h3 id="class-proceedings">Class Proceedings</h3>

<table>
<thead>
<tr>
<th>Link</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-cloud.epub?raw=true" target="_blank"><div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a></td>
<td>E516, E416, B649</td>
<td>Cloud Computing: Evolving Lecture notes for class E516, E416, B649</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh-community/book/vonLaszewski-pi.epub?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a></td>
<td>E516, E416, B649</td>
<td>Raspberry PI Clusters: Evolving Lecture notes for  class E516, E416, B649</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-bigdata-application.epub?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a></td>
<td>e534, I523, I423</td>
<td>Big Data Aplications and Analytics: Evolving Lecture notes for class e534, I523, I423</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh/technologies/blob/master/vonLaszewski-cloud-technologies.epub?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a> <a href="https://github.com/cloudmesh/technologies" target="_blank"><div class="btn btn-outline-primary my-1 mr-1 btn-sm"> github </div>

  </a></td>
<td>e534, I523, I423</td>
<td>Cloud Technologies</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-writing-1.epub?raw=true" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> ePub </div>

 </a></td>
<td>all</td>
<td>Scientific Writing I for all classes</td>
</tr>

<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-latex.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>all</td>
<td>Scientific Writing II for all classes</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh-community/book/tree/master/bib" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> bibtex </div>

</a></td>
<td>all</td>
<td>BibTeX files directory I as used in the books ePub</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh/technologies/tree/master/bib" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> bibtex </div>

</a></td>
<td>all</td>
<td>BibTeX files directory II  as used in the Cloud Technologies ePub</td>
</tr>
</tbody>
</table>

<h3 id="class-project-and-paper-proceedings">Class Project and Paper Proceedings</h3>

<p>The following Proceedings summarize a technology in Cloud Computing or
Big Data</p>

<table>
<thead>
<tr>
<th>Link</th>
<th>Class</th>
<th>Title</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-i523-v1.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Fall 2017</td>
<td>Use Cases in Big Data Software and Analytics Vol. 1, Gregor von Laszewski</td>
</tr>

<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-i523-v2.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Fall 2017</td>
<td>Use Cases in Big Data Software and Analytics Vol. 2, Gregor von Laszewski</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh/sp17-i524/blob/master/paper1/proceedings.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Spring 2017</td>
<td>Big Data Software Vol 3., Gregor von Laszewski</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh/sp17-i524/blob/master/paper2/proceedings.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Spring 2017</td>
<td>Big Data Software Vol 4., Gregor von Laszewski</td>
</tr>

<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-cloud-vol-8.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Spring 2018</td>
<td>Cloud and Big Data Technologies, Vol 8, Gregor von Laszewski</td>
</tr>
</tbody>
</table>

<h3 id="project-reports">Project Reports</h3>

<table>
<thead>
<tr>
<th>Link</th>
<th>Class</th>
<th>Title</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-i523-v3.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Fall 2017</td>
<td>Use Cases in Big Data Software and Analytics Vol. 3, Gregor von Laszewski</td>
</tr>

<tr>
<td><a href="https://github.com/cloudmesh/sp17-i524/blob/master/project/projects.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Spring 2017</td>
<td>Big Data Projects, Vol. Spring 2018, Gregor von Laszewski</td>
</tr>

<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-cloud-vol-9.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a></td>
<td>Spring 2018</td>
<td>Cloud and Big Data Projects, Vol 9, Gregor von Laszewski</td>
</tr>
</tbody>
</table>

<h3 id="previous-class-proceedings-and-web-pages">Previous Class Proceedings and Web Pages</h3>

<table>
<thead>
<tr>
<th>Link</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="http://cyberaide.org/papers/vonLaszewski-latex.pdf" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> PDF </div>

 </a> <a href="https://github.com/cloudmesh/book" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> github </div>

 </a></td>
<td>2016,  2017</td>
<td>Introduction to LaTeX</td>
</tr>

<tr>
<td><a href="https://bigdatacoursespring2015.appspot.com/preview" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2015</td>
<td>Big Data Applications and Analytics</td>
</tr>

<tr>
<td><a href="http://bigdataopensourceprojects.soic.indiana.edu/" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2015</td>
<td>GE Special Class</td>
</tr>

<tr>
<td><a href="http://bigdataopensourceprojects.soic.indiana.edu/archives/fall2014/" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2014</td>
<td>Big Data Open SOurce Software and Projects</td>
</tr>

<tr>
<td><a href="https://bigdatacourse.appspot.com/preview" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2014</td>
<td>Big Data Applications and Analytics II</td>
</tr>

<tr>
<td><a href="https://bigdatacoursefall2014.appspot.com/preview" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2014</td>
<td>Big Data Applications and Analytics (Fall)</td>
</tr>

<tr>
<td><a href="https://bigdatacoursespring2014.appspot.com/preview" target="_blank"> <div class="btn btn-outline-primary my-1 mr-1 btn-sm"> Mooc </div>

 </a></td>
<td>2014</td>
<td>Big Data Applications and Analytics (Spring)</td>
</tr>
</tbody>
</table>
</p>
    

    

  </div>

</section>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Books, Projects and Papers</h1>
    
    
    <p class="view-all">
      <a href="/publication/">
        More Publications
        <i class="fas fa-angle-double-right"></i>
      </a>
    </p>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    

    
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-bigdata/" itemprop="url">Big Data Applications and Analytics</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Geoffrey C. Fox, Gregor von Laszewski, Fugang Wang</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-bigdata-application.epub?raw=true" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-bigdata/las-18-bigdata.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-software-1/" itemprop="url">Big Data Software</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh/sp17-i524/raw/master/paper2/proceedings.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-software-1/las-18-software-1.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-software-2/" itemprop="url">Big Data Software</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh/sp17-i524/raw/master/paper2/proceedings.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-software-2/las-18-software-2.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-cloudcomputing/" itemprop="url">Cloud Computing</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski, Fugang Wang, Geoffrey C. Fox</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/book/blob/master/vonLaszewski-cloud.epub?raw=true" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-cloudcomputing/las-18-cloudcomputing.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-cloudcomputing-pi/" itemprop="url">Cloud Computing with the Raspberry Pi</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/book/vonLaszewski-pi.epub?raw=true" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-cloudcomputing-pi/las-18-cloudcomputing-pi.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/las-18-tecc-1/" itemprop="url">Cloud and Big Data Technologies</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Gregor von Laszewski</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://cyberaide.org/papers/vonLaszewski-cloud-vol-8.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/las-18-tecc-1/las-18-tecc-1.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/fa-18-516-18-paper-0/" itemprop="url">Paper: AWS Lambda</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Richa Rastogi</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/book/blob/master/chapters/iaas/aws/aws-lambda.md" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fa-18-516-18-paper-0/fa-18-516-18-paper-0.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/fa-18-516-22-paper-0/" itemprop="url">Paper: AWS-EMR</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Ian Sims</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/fa18-516-22/blob/master/chapter/AWS-EMR.md" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fa-18-516-22-paper-0/fa-18-516-22-paper-0.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/fa-18-523-56-paper-0/" itemprop="url">Paper: Apache NiFi</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Daniel Hinders</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/fa18-523-56/blob/master/paper/paper.md" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fa-18-523-56-paper-0/fa-18-523-56-paper-0.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        <div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/publication/fa-18-516-06-paper-0/" itemprop="url">Paper: Azure Data Services</a>
    </h3>

    
    
    

    <div class="stream-meta article-metadata">
      <div itemprop="author">
        Paul Filliman</div>
    </div>

    <div class="btn-links">
      






  



  
    
  


<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/cloudmesh-community/fa18-516-06/paper/paper.md" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fa-18-516-06-paper-0/fa-18-516-06-paper-0.bib">
  Cite
</button>















    </div>

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      







<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-xs-12 col-md-8">



    

    

    <div class="row isotope projects-container js-layout-masonry ">
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item ">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-pi-burn/" >Cloudmesh Pi Burn</a></h4>
      <div class="card-desription">
        
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item ">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-nist/" >Cloudmesh Nist</a></h4>
      <div class="card-desription">
        
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item ">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-graphql/" >Cloudmesh Graphql</a></h4>
      <div class="card-desription">
        
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Software js-id-Cloudmesh">
  <div class="card">
    
    
    <a href="/project/cloudmesh-client/"  class="card-image hover-overlay">
      <img src="/project/cloudmesh-client/featured_hu98250cc69dfce54eb46281cc78ba9d67_216704_550x0_resize_q90_box_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cloudmesh-client/" >Cloudmesh Client</a></h4>
      <div class="card-desription">
        <p>OpenStack</p>
      </div>
    </div>
  </div>
</div>

        
      
    </div>

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="tags" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Tags</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
      

      
      
      
      
      

      <div id="tag-cloud">
        
          
          
          
          <a href="/tags/analytics/" style="font-size:0.8rem">Analytics</a>
        
          
          
          
          <a href="/tags/big-data/" style="font-size:1.5244265808255193rem">Big Data</a>
        
          
          
          
          <a href="/tags/book/" style="font-size:1.7309585770997127rem">Book</a>
        
          
          
          
          <a href="/tags/cloud/" style="font-size:1.2441801243978465rem">Cloud</a>
        
          
          
          
          <a href="/tags/cloudmesh/" style="font-size:0.8rem">Cloudmesh</a>
        
          
          
          
          <a href="/tags/fall-2018/" style="font-size:2.4939200332024694rem">Fall 2018</a>
        
          
          
          
          <a href="/tags/raspberry/" style="font-size:0.8rem">Raspberry</a>
        
          
          
          
          <a href="/tags/software/" style="font-size:1.3604929128553453rem">Software</a>
        
          
          
          
          <a href="/tags/use-cases/" style="font-size:1.0802464564276728rem">Use cases</a>
        
          
          
          
          <a href="/tags/writing/" style="font-size:1.0802464564276728rem">Writing</a>
        
          
          
          
          <a href="/tags/epub/" style="font-size:1.7309585770997127rem">ePub</a>
        
          
          
          
          <a href="/tags/go/" style="font-size:0.8rem">go</a>
        
          
          
          
          <a href="/tags/golang/" style="font-size:0.8rem">golang</a>
        
          
          
          
          <a href="/tags/hugo/" style="font-size:1.0802464564276728rem">hugo</a>
        
          
          
          
          <a href="/tags/ipsum/" style="font-size:0.8rem">ipsum</a>
        
          
          
          
          <a href="/tags/paper/" style="font-size:2.225743433467867rem">paper</a>
        
          
          
          
          <a href="/tags/programming/" style="font-size:0.8rem">programming</a>
        
          
          
          
          <a href="/tags/project/" style="font-size:2.2012322821383634rem">project</a>
        
          
          
          
          <a href="/tags/theme/" style="font-size:1.0802464564276728rem">theme</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:laszewski@gmail.com">laszewski@gmail.com</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fas fa-phone fa-2x" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:%28812%29%20856%201311">(812) 856 1311</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Gregor von Laszewski, Ph.D.<br>Gregor  von Laszewski<br>Assistant Director, Digital Science Center<br>Adjunct Professor for Intelligent Systems Engineering<br>Indiana University, School of Informatics, Computing and Engineering<br>Smith Research Center<br>2805 E 10th St, Bloomington, IN 47408</span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-clock fa-2x" aria-hidden="true"></i>
        <span>Monday 6:30PM - 8:30PM</span>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; Gregor von Laszewski, 2018 &middot; 

    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.14cafafda844d960749b7551524d1c3a.js"></script>

    

  </body>
</html>


